<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.zhiqiang.notes.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp"/>

    <TextView
        android:id="@+id/timeDay"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="7"
        android:textSize="75dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg"
        android:padding="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>

    <TextView
        android:id="@+id/timeMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/01"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/timeWeekday"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@mipmap/add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/weatherBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/add"
        android:background="@color/colorPrimary"
        android:text="Weather"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/add"
        android:background="@color/colorPrimary"
        android:text="News"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/timeDay"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        >
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
