<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-1-7"
        android:textSize="35dp"
        app:layout_constraintTop_toBottomOf="@id/noteImage"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/noteLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/noteDate"
        android:layout_marginTop="5dp"
        android:text="广州市中山大学"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要好好预习编译原理"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/noteLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/play"
        android:background="@drawable/play_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/noteDate"
        android:layout_margin="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />



</android.support.constraint.ConstraintLayout>