<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="76dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memoTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/07"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/memoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一定要好好学习"/>
    </LinearLayout>


</android.support.v7.widget.CardView>